# AspireLocalSettingsProblem

./: global.json
AzureFunctionsTest/: AzureFunctionsTest.sln
AzureFunctionsTest/AzureFunctionsTest.AppHost/: AzureFunctionsTest.AppHost.csproj  Program.cs  appsettings.json
AzureFunctionsTest/AzureFunctionsTest.Functions/: AzureFunctionsTest.Functions.csproj  Program.cs  host.json  local.settings.json
